#Triângulo de Pascal
y = eval(input("Até qual linha você deseja imprimir o Triângulo de Pascal? "))
n = 0
k = 0
lista_r = []
while n<y:
    if k<=n:
        n+=0
        x = n - k
        rn = fat_n(n)
        rk = fat_k(k)
        rx = fat_x(x)

        def fat_n(N):
            cont_n = 1
            fatorial_n = 1
            while cont_n <= n:
                fatorial_n *= cont_n
                cont_n += 1
            return fatorial_n

        def fat_k(K):
            cont_k = 1
            fatorial_k = 1
            while cont_k <= k:
                fatorial_k *= cont_k
                cont_k += 1
            return fatorial_k

        def fat_x(X):
            cont_x = 1
            fatorial_x = 1
            while cont_x <= x:
                fatorial_x *= cont_x
                cont_x += 1
            return fatorial_x    

        def numbi(f1, f2, f3):
            r = f1/(f2*f3)
            return r
    else:
        k=0
        n+=1
        x = n - k
        rn = fat_n(n)
        rk = fat_k(k)
        rx = fat_x(x)

        def fat_n(N):
            cont_n = 1
            fatorial_n = 1
            while cont_n <= n:
                fatorial_n *= cont_n
                cont_n += 1
            return fatorial_n

        def fat_k(K):
            cont_k = 1
            fatorial_k = 1
            while cont_k <= k:
                fatorial_k *= cont_k
                cont_k += 1
            return fatorial_k

        def fat_x(X):
            cont_x = 1
            fatorial_x = 1
            while cont_x <= x:
                fatorial_x *= cont_x
                cont_x += 1
            return fatorial_x    

        def numbi(f1, f2, f3):
            r = f1/(f2*f3)
            return r
        
        def resultado():
            lista_r += resultado_numbi
            return lista_r

    resultado_numbi = numbi(rn, rk, rx)
    
